[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\My\Scala\naumen.scala.course.2025.spring\homeworks\homework_5\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$MyEitherOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$MyEitherOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyRight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyRight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEitherSyntax$MyEitherOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyLeft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyLeft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$MyEither$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\My\Scala\naumen.scala.course.2025.spring\homeworks\homework_5\target\scala-2.12\classes.bak[0m
